input {
	tcp {
		port => 5000
	}

    # file {
    #     path => ["/Users/liang/Downloads/filebeat-5.5.1-darwin-x86_64/nexpose/*.log"]
    #     type => "nexpose-log"
    #     start_position => "beginning"
    # }
    # file {
    #     path => ["/var/log/elasticsearch/myes.log"]
    #     type => "es-log"
    #     start_position => "beginning"
    # }
}

## Add your filters / logstash plugins configuration here
# filter {
#     "@metadata": { 
#       "beat": "filebeat", 
#       "type": "<event type>" 
#     }
# }

output {

	elasticsearch {
		hosts => "elasticsearch:9200"
		# index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}" 
    	# document_type => "%{[@metadata][type]}" 
	}

    # if [type] == "nexpose-log" {
    #     elasticsearch {
    #         hosts => ["elasticsearch:9200"]
    #         index => "nexpose-log-%{+YYYY.MM.dd}"
    #     }
    # }
}
