input {
    file {
        path => ["/var/log/nexpose/access.log"]
        type => "nexpose-access"
        start_position => "beginning"
    }

    file {
        path => ["/var/log/nexpose/auth.log"]
        type => "nexpose-auth"
        start_position => "beginning"
    }

    file {
        path => ["/var/log/nexpose/nsc.log"]
        type => "nexpose-nsc"
        start_position => "beginning"
    }
}

filter {


    if [type] == "nexpose-access" {
        grok {
            patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
            match => { 
                "message" => '%{NEXPOSEACCESS}'
            }
        }
    }

    if [type] == "nexpose-auth" {
        grok {
            patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
            match => { 
                "message" => '%{NEXPOSEAUTH}' 
            }
        }
    }  

    if [type] == "nexpose-nsc" {
        grok {
            patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
            match => { 
                "message" => '%{NEXPOSENSC}' 
            }
        }
    }    
}

output {

    if [type] == "nexpose-access" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nexpose-access-%{+YYYY.MM.dd}"
            user => elastic
            password => changeme
        }
    }

    if [type] == "nexpose-auth" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nexpose-auth-%{+YYYY.MM.dd}"
            user => elastic
            password => changeme
        }
    }

    if [type] == "nexpose-nsc" {
        elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "nexpose-nsc-%{+YYYY.MM.dd}"
            user => elastic
            password => changeme
        }
    }

    # if [type] == "nexpose-nsc" {
    #     elasticsearch {
    #         hosts => ["elasticsearch:9200"]
    #         index => "nexpose-nsc-%{+YYYY.MM.dd}"
    #     }
    # }
    stdout { codec => rubydebug }
}